configuration {
	modi: "window,drun,run";
	/* width: 50; */
	/* lines: 15; */
	/* columns: 1; */
	font: "mono 12";
	/* bw: 1; */
	location: 0;
	/* padding: 5; */
	yoffset: 0;
	xoffset: 0;
	fixed-num-lines: true;
	show-icons: false;
	terminal: "rofi-sensible-terminal";
	ssh-client: "ssh";
	ssh-command: "{terminal} -e {ssh-client} {host} [-p {port}]";
	run-command: "{cmd}";
	run-list-command: "";
	run-shell-command: "{terminal} -e {cmd}";
	window-command: "wmctrl -i -R {window}";
	window-match-fields: "all";
	// icon-theme: ;
	drun-match-fields: "name,generic,exec,categories,keywords";
	//drun-categories: ;
	drun-show-actions: false;
	drun-display-format: "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
	drun-url-launcher: "xdg-open";
	disable-history: false;
	ignored-prefixes: "";
	sort: false;
	sorting-method: "normal";
	case-sensitive: false;
	cycle: true;
	sidebar-mode: false;
	eh: 1;
	auto-select: false;
	parse-hosts: false;
	parse-known-hosts: true;
	combi-modi: "window,drun,run,ssh";
	matching: "normal";
	tokenize: true;
	m: "-5";
	/* line-margin: 2; */
	/* line-padding: 1; */
	//filter: ;
	/* separator-style: "dash"; */
	/* hide-scrollbar: false; */
	/* fullscreen: true; */
	/* fake-transparency: true; */
	dpi: -1;
	threads: 0;
	/* scrollbar-width: 8; */
	scroll-method: 0;
	/* fake-background: "screenshot"; */
	window-format: "{w}    {c}   {t}";
	click-to-exit: true;
	/* show-match: true; */
    kb-mode-complete: "Alt+l";
    kb-row-up: "Up,Ctrl+k,Shift+Tab,Shift+ISO_Left_Tab";
    kb-row-down: "Down,Ctrl+j";
    kb-accept-entry: "Ctrl+m,Return,KP_Enter";
    terminal: "mate-terminal";
    kb-remove-to-eol: "Ctrl+Shift+e";
    kb-mode-next: "Shift+Right,Ctrl+Tab,Ctrl+l";
    kb-mode-previous: "Shift+Left,Ctrl+Shift+Tab,Ctrl+h";
    kb-remove-char-back: "BackSpace";
//	color-normal: "argb:002f343f, #d8dee8, argb:002f343f, argb:002f343f, #e7763a";
//	color-urgent: "#393939, #f3843d, #393939, #268bd2, #ffc39c";
//	color-active: "#393939, #268bd2, #393939, #268bd2, #205171";
//	color-window: "argb:cc2f343f, argb:cc2f343f, argb:cc2f343f";
/*	max-history-size: 25;*/
/*	combi-hide-mode-prefix: false;*/
/*	matching-negate-char: '-' /* unsupported */;*/
/*	cache-dir: ;*/
/*	window-thumbnail: false;*/
/*	drun-use-desktop-cache: false;*/
/*	drun-reload-desktop-cache: false;*/
/*	normalize-match: false;*/
/*	pid: "/run/user/1000/rofi.pid";*/
/*	display-window: ;*/
/*	display-windowcd: ;*/
/*	display-run: ;*/
/*	display-ssh: ;*/
/*	display-drun: ;*/
/*	display-combi: ;*/
/*	display-keys: ;*/
/*	display-file-browser: ;*/
/*	display-calc: ;*/
/*	kb-primary-paste: "Ctrl+V,Shift+Insert";*/
/*	kb-secondary-paste: "Ctrl+v,Insert";*/
/*	kb-clear-line: "Ctrl+w";*/
/*	kb-move-front: "Ctrl+a";*/
/*	kb-move-end: "Ctrl+e";*/
/*	kb-move-word-back: "Alt+b,Ctrl+Left";*/
/*	kb-move-word-forward: "Alt+f,Ctrl+Right";*/
/*	kb-move-char-back: "Left,Ctrl+b";*/
/*	kb-move-char-forward: "Right,Ctrl+f";*/
/*	kb-remove-word-back: "Ctrl+Alt+h,Ctrl+BackSpace";*/
/*	kb-remove-word-forward: "Ctrl+Alt+d";*/
/*	kb-remove-char-forward: "Delete,Ctrl+d";*/
/*	kb-remove-char-back: "BackSpace,Shift+BackSpace,Ctrl+h";*/
/*	kb-remove-to-eol: "Ctrl+k";*/
/*	kb-remove-to-sol: "Ctrl+u";*/
/*	kb-accept-entry: "Ctrl+j,Ctrl+m,Return,KP_Enter";*/
/*	kb-accept-custom: "Ctrl+Return";*/
/*	kb-accept-alt: "Shift+Return";*/
/*	kb-delete-entry: "Shift+Delete";*/
/*	kb-mode-next: "Shift+Right,Ctrl+Tab";*/
/*	kb-mode-previous: "Shift+Left,Ctrl+ISO_Left_Tab";*/
/*	kb-row-left: "Ctrl+Page_Up";*/
/*	kb-row-right: "Ctrl+Page_Down";*/
/*	kb-row-up: "Up,Ctrl+p,ISO_Left_Tab";*/
/*	kb-row-down: "Down,Ctrl+n";*/
/*	kb-row-tab: "Tab";*/
/*	kb-page-prev: "Page_Up";*/
/*	kb-page-next: "Page_Down";*/
/*	kb-row-first: "Home,KP_Home";*/
/*	kb-row-last: "End,KP_End";*/
/*	kb-row-select: "Ctrl+space";*/
/*	kb-screenshot: "Alt+S";*/
/*	kb-ellipsize: "Alt+period";*/
/*	kb-toggle-case-sensitivity: "grave,dead_grave";*/
/*	kb-toggle-sort: "Alt+grave";*/
/*	kb-cancel: "Escape,Ctrl+g,Ctrl+bracketleft";*/
/*	kb-custom-1: "Alt+1";*/
/*	kb-custom-2: "Alt+2";*/
/*	kb-custom-3: "Alt+3";*/
/*	kb-custom-4: "Alt+4";*/
/*	kb-custom-5: "Alt+5";*/
/*	kb-custom-6: "Alt+6";*/
/*	kb-custom-7: "Alt+7";*/
/*	kb-custom-8: "Alt+8";*/
/*	kb-custom-9: "Alt+9";*/
/*	kb-custom-10: "Alt+0";*/
/*	kb-custom-11: "Alt+exclam";*/
/*	kb-custom-12: "Alt+at";*/
/*	kb-custom-13: "Alt+numbersign";*/
/*	kb-custom-14: "Alt+dollar";*/
/*	kb-custom-15: "Alt+percent";*/
/*	kb-custom-16: "Alt+dead_circumflex";*/
/*	kb-custom-17: "Alt+ampersand";*/
/*	kb-custom-18: "Alt+asterisk";*/
/*	kb-custom-19: "Alt+parenleft";*/
/*	kb-select-1: "Super+1";*/
/*	kb-select-2: "Super+2";*/
/*	kb-select-3: "Super+3";*/
/*	kb-select-4: "Super+4";*/
/*	kb-select-5: "Super+5";*/
/*	kb-select-6: "Super+6";*/
/*	kb-select-7: "Super+7";*/
/*	kb-select-8: "Super+8";*/
/*	kb-select-9: "Super+9";*/
/*	kb-select-10: "Super+0";*/
/*	ml-row-left: "ScrollLeft";*/
/*	ml-row-right: "ScrollRight";*/
/*	ml-row-up: "ScrollUp";*/
/*	ml-row-down: "ScrollDown";*/
/*	me-select-entry: "MousePrimary";*/
/*	me-accept-entry: "MouseDPrimary";*/
/*	me-accept-custom: "Ctrl+MouseDPrimary";*/
    timeout {
        action: "kb-cancel";
        delay:  0;
    }
    filebrowser {
        directories-first: true;
        sorting-method:    "name";
    }
}
@theme "./onedark.rasi"
