[Setting]
spotify_path            = /usr/share/spotify/
color_scheme            = 
overwrite_assets        = 0
prefs_path              = /home/sergioribera/.config/spotify/prefs
current_theme           = TychoAwake
inject_css              = 1
replace_colors          = 1
spotify_launch_flags    = 
check_spicetify_upgrade = 0

[Preprocesses]
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1

[AdditionalOptions]
lyric_force_no_sync          = 0
visualization_high_framerate = 0
extensions                   = 
home                         = 0
fastUser_switching           = 0
lyric_always_show            = 0
radio                        = 0
song_page                    = 0
custom_apps                  = 
experimental_features        = 0

; DO NOT CHANGE!
[Backup]
version = 1.1.42.622.gbd112320

