[Setting]
current_theme           = SpicetifyDefault
color_scheme            = 
overwrite_assets        = 0
check_spicetify_upgrade = 0
spotify_path            = C:\Users\sergi\AppData\Roaming\Spotify
inject_css              = 1
replace_colors          = 1
spotify_launch_flags    = 
prefs_path              = C:\Users\sergi\AppData\Roaming\Spotify\prefs

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
sidebar_config = 1
home_config    = 1
extensions     = 
custom_apps    = 

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.1.68.632.g2b11de83
with    = 2.7.1

