[Appearance]
color_scheme_path=/home/sergioribera/.config/qt5ct/colors/darker (copia).conf
custom_palette=true
icon_theme=Arc-X-D
standard_dialogs=default
style=Breeze

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\x14\0S\0\x61\0n\0s\0 \0S\0\x65\0r\0i\0\x66@\"\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0\x14\0S\0\x61\0n\0s\0 \0S\0\x65\0r\0i\0\x66@\"\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=2
buttonbox_layout=2
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x83\0\0\x1\x12\0\0\x4\xfb\0\0\x3$\0\0\x2\x84\0\0\x1\x13\0\0\x4\xfa\0\0\x3#\0\0\0\0\0\0\0\0\a\x80\0\0\x2\x84\0\0\x1\x13\0\0\x4\xfa\0\0\x3#)

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2}\0\0\x1!\0\0\x5\x1\0\0\x3\x15\0\0\x2~\0\0\x1\"\0\0\x5\0\0\0\x3\x14\0\0\0\0\0\0\0\0\a\x80\0\0\x2~\0\0\x1\"\0\0\x5\0\0\0\x3\x14)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x5\0\0\0\x5\0\0\x3\xe2\0\0\x2\x18\0\0\0\x6\0\0\0\x6\0\0\x3\xe1\0\0\x2\x17\0\0\0\0\0\0\0\0\a\x80\0\0\0\x6\0\0\0\x6\0\0\x3\xe1\0\0\x2\x17)
