(defvar keys "")
(defvar mouse_left '#282c34')
(defvar mouse_right '#282c34')
(defvar mouse_middle '#282c34')
(defvar mouse_wheel '0')

(defwidget key [?l v]
    (label :class {l == true ? 'keybox last' : 'keybox'} :text {v})
)

(defwidget key_list []
    (literal :content keys)
)

(defwidget mouse []
    (box :class "mouse" :orientation "v" :spacing 2 :space-evenly false
        (box :orientation "h" :spacing 2 :space-evenly false
            (box :class "btn left" :style "background-color: ${mouse_left}")
            (box :class "middle" :orientation "v" :spacing 4 :space-evenly false
      		    (label :class "arrow" :style "color: ${ mouse_wheel == '1' ? '#EF8891' : '#282c34'}" :text "")
                (box :class "wheel" :style "background-color: ${mouse_middle}")
      		    (label :class "arrow" :style "color: ${ mouse_wheel == '-1' ? '#EF8891' : '#282c34'}" :text "")
            )
            (box :class "btn right" :style "background-color: ${mouse_right}")
        )
        (box :class "base")
    )
)

(defwindow screenkey
    :wm-ignore true
    :geometry (geometry :y "5%" :anchor "bottom center")
    (box :orientation "h" :spacing 10 :space-evenly false
        (mouse)
        (key_list)
    )
)
