/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration {
    disable-history: false;
    sidebar-mode: false;
}

* {
    black:      #000000;
    red:        #eb6e67;
    green:      #95ee8f;
    yellow:     #f8c456;
    blue:       #6eaafb;
    mangenta:   #d886f3;
    cyan:       #6cdcf7;
    emphasis:   #50536b;
    text:       #dfdfdf;
    text-alt:   #b2b2b2;
    fg:         #abb2bf;
    bg:         #282c34;

    spacing: 0;
    background-color: transparent;

    // font: "Knack Nerd Font 14";
    font: "FiraCode Nerd Font 14";
    text-color: @text;
}

window {
    transparency:                   "real";
    border-radius:                  0px;
    location:                       southeast;
    width:			    100%;
    height:                         100%;
}

prompt {
    enabled: 						true;
    padding:                        10px;
	text-color: 					@blue;
    border:                  		2px 2px 2px 2px;
    border-radius:                  0px;
}

textbox-prompt-colon {
	expand: 						false;
	str: 							" Screenshot ";
	text-color: 					@blue;
    padding:                        12px 10px 0px 10px;
}

inputbar {
	children: 						[ textbox-prompt-colon, prompt ];
    spacing:                        0px;
    background-color:               @background;
    text-color:                     @foreground;
    expand:                         false;
    border:                  		0px;
    border-radius:                  0px;
    border-color:                  	@accent;
    margin:                         0px 0px 0px 0px;
    padding:                        0px;
    position:                       center;
}

listview {
    background-color:               @background;
    margin:                         0% 0% 0% 0%;
    spacing:                        3%;
    cycle:                          true;
    dynamic:                        true;
    layout:                         horizontal;
}

mainbox {
    background-color:               @background;
    children:                       [ inputbar, listview ];
    spacing:                        12px;
    padding:                        40% 35%;
}

element {
    dynamic: true;
    text-color:                     @text;
    orientation:                    horizontal;
    border-radius:                  3px;
}

element-text {
	font:							"feather 20";
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0;
    margin:                         5px 10px 20px 10px;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
}

element normal.active,
element alternate.active {
    background-color:               @background-alt;
    text-color:                     @foreground;
}

element selected {
    background-color:               @emphasis;
    text-color:                     @text;
}

element selected.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
}

element selected.active {
    background-color:               @background-alt;
    color:                          @foreground;
}
