exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=udiskie
exec-once=dunst
exec-once=thunar --daemon
exec-once=sbbw run
# exec-once=~/.config/hypr/scripts/autostart.sh
exec-once=setrandom -r -l -m scale ~/Pictures/Backgrounds/
exec-once=mailspring -b
