decoration {
    rounding = 5
    drop_shadow = false

    blur {
        size = 10
        passes = 2
        noise = 0.0150
    }
}

misc {
    disable_hyprland_logo = true
    animate_manual_resizes = true
    animate_mouse_windowdragging = true
}
