decoration {
    rounding=5
    blur=1
    blur_size=8 # minimum 1
    blur_passes=1 # minimum 1
    blur_new_optimizations=1
}

animations {
    enabled=1
    animation=windows,1,7,default
    animation=border,1,10,default
    animation=fade,1,10,default
    animation=workspaces,1,6,default
}

misc {
    disable_hyprland_logo=true
    animate_manual_resizes=true
}
