# 
# Environment Variables
#
# env = GDK_SCALE,2
# env = XCURSOR_SIZE,32

#
# Monitors
#
monitor = eDP-1,1600x900@60,1080x1020,1
monitor = HDMI-A-1,1920x1080@60,0x0,1
monitor = HDMI-A-1,transform,3
#
# Workspaces
#
workspace = eDP-1,10
workspace = HDMI-A-1,10

general {
    gaps_in = 3
    gaps_out = 5
    border_size = 0
    col.active_border = 0x6689ddff
    col.inactive_border = 0x66333333

    apply_sens_to_raw = 0
}

# xwayland {
#     force_zero_scaling = true
# }

dwindle {
    pseudotile = false
}

source=~/.config/hypr/autostart.conf
source=~/.config/hypr/decoration.conf
source=~/.config/hypr/keybinds.conf
source=~/.config/hypr/input.conf
source=~/.config/hypr/rules.conf
