# example window rules
# for windows named/classed as abc and xyz

#windowrule=move 69 420,abc
#windowrule=size 420 69,abc
#windowrule=tile,xyz
#windowrule=float,abc
#windowrule=pseudo,abc
#windowrule=monitor 0,xyz

#
# Implementation
#
windowrule=float,zoom
windowrule=monitor 1,zoom

windowrule=float,thunar
windowrule=float,dolphin
windowrule=float,sirula
windowrule=float,rofi

windowrule=pseudo,neovide

#
# Style
#
windowrule=opacity 0.90,[Cc]ode
windowrule=opacity 0.90,org.wezfurlong.wezterm
windowrule=opacity 0.90,WebCord
