#
# Implementation
#
windowrule=float,zoom

windowrule=float,thunar
windowrule=float,dolphin
windowrule=float,sirula

windowrule=pseudo,neovide

#
# Sbbw
#
windowrule=float,^*sbbw*$
windowrule=pin,^*sbbw*$
# windowrule=noblur,^*sbbw*$
windowrule=noanim,^*sbbw*$
windowrule=nofocus,^*sbbw*$
windowrule=noshadow,^*sbbw*$
windowrule=noborder,^*sbbw*$

#
# Style
#
windowrule=opacity 0.90,[Cc]ode
windowrule=opacity 0.90,[Tt]hunar
windowrule=opacity 0.90,org.wezfurlong.wezterm
windowrule=opacity 0.90,Discord
