# example window rules
# for windows named/classed as abc and xyz

#windowrule=move 69 420,abc
#windowrule=size 420 69,abc
#windowrule=tile,xyz
#windowrule=float,abc
#windowrule=pseudo,abc
#windowrule=monitor 0,xyz

#
# Implementation
#
windowrule=float,zoom
windowrule=monitor 1,zoom

windowrule=float,Thunar
windowrule=float,Dolphin

windowrule=pseudo,neovide
windowrule=fullscreen,rofi
