(defwidget notification [title summary body icon ?LC ?reveal_close_icon]
	(box :class "notification" :orientation "v" :space-evenly "false"
		(box :class "notification-title"
			(label :class "notification-title-text" :halign "start" :text title)
			(revealer :reveal {reveal_close_icon ?: false}
				(box :halign "end"
					(button :class "notification-close"
						:onclick {LC ?: "echo 'Hello, world!'"}
						"")
				)
			)
		)
		(box :class "notification-body" :space-evenly "false" :orientation "v"
			(box :space-evenly "false" :orientation "h"
				(box :class "notification-image" :orientation "h" :valign "center" :style "background-image: url('${icon}')")
				(box
					(box :class "notification-content" :orientation "v" :space-evenly "true"
						(label :class "notification-summary" :halign "start" :valign "start"
							:limit-width 15
							:text summary)
						(label :class "notification-message" :halign "start" :valign "start"
							:limit-width 45 :wrap true :tooltip body
							:xalign 0
							:text body)
					)
				)
			)
		)
	)
)

(defwidget separator [text]
	(box :orientation "h"
		(label :class "separator" :text text)
	)
)
