;; DATE VARS
(defpoll minute :interval "5s"
	"date '+%M'")
(defpoll hour :interval "5s"
	"date '+%H'")
(defpoll weekday :interval "24h"
	"date '+%A'")
(defpoll monthday :interval "24h"
	"date '+%d %b'")
(defpoll month_year :interval "24h"
    "date '+%B %Y'")
(defpoll wd-m-d :interval "24h"
	"date '+%d %B %Y'")

;; SYSTEM INFO VARS
(defpoll volume :interval "500ms"
	"amixer -D pulse sget Master | grep 'Left:' | awk -F'[][]' '{ print $2 }' | tr -d '%'")
(defpoll volume_muted :interval "500ms"
	"[[ -f $HOME/.cache/vol-muted.lock ]] && echo 'true' || echo 'false'")
(defpoll micro :interval "1s"
	"amixer -D pulse sget Capture | grep 'Left:' | awk -F'[][]' '{ print $2 }' | tr -d '%'")
(defpoll brightness :interval "500ms"
	"brightnessctl -m -d intel_backlight | awk -F, '{print substr($4, 0, length($4)-1)}' | tr -d '%'")
(defpoll battery_capacity :interval "1s"
	"./scripts/getBattery.sh capacity")

;; MUSIC PLAYER VARS
(defpoll art :interval "1s"
	"echo \"$HOME/.cache/eww/cover.png\"")
(defpoll song_art :interval "3s"
	"./scripts/getSongArt.sh")
(defpoll song_artist :interval "1s"
	"./scripts/getSongMetadata.sh artist")
(defpoll song_title :interval "1s"
	"./scripts/getSongMetadata.sh title")
(defpoll song_position :interval "250ms"
	"./scripts/getSongMetadata.sh position")
(defpoll player_status :interval "1s"
	"./scripts/getSongMetadata.sh player_status")
(defpoll player_status_text :interval "1s"
	"./scripts/getSongMetadata.sh player_status_text")

;; LOCK SCREEN VARS
(defpoll username :interval "24h"
	"echo $USER")
(defpoll hostname :interval "24h"
	"hostname")

;; CALENDAR VARS
(defpoll calendar_day :interval "10h"
	"date '+%d'")
(defpoll calendar_month :interval "10h"
	"date '+%m'")
(defpoll calendar_year :interval "10h"
	"date '+%Y'")

;; UTILITY ROW VARS
(defpoll network_status :interval "1s"
	"./scripts/getNetwork.sh color")
(defpoll network_icon :interval "1s"
	"./scripts/getNetwork.sh icon")
(defpoll network_name :interval "1s"
	"./scripts/getNetwork.sh name")
(defpoll network_name_truncated :interval "1s"
	"./scripts/getNetwork.sh trname")
(defpoll redshift_status :interval "1s"
	"./scripts/getRedshift.sh color")
(defpoll dnd_status :interval "1s"
	"./scripts/dashActions.sh dndstat")

;; NOTIFICATION CENTER/POPUP VARS
(defpoll dunst_history :interval "250ms" :run-while noticenter
	"dunstctl history")
(defpoll dunst_count :interval "250ms" :run-while noticenter
	"dunstctl count history")
(defpoll reveal_no_notification_text :interval "5m"
	"./scripts/getNotificationCount.sh")

;; BLUETOOTH VARS
(defpoll bluetooth_icon :interval "1s"
	"./scripts/getBluetooth.sh icon")
(defpoll bluetooth_status :interval "1s"
	"./scripts/getBluetooth.sh status")
(defpoll bluetooth_supported :interval "1s"
	"./scripts/getBluetooth.sh supported")

;; UNSORTED VARS
(defpoll uptime :interval "30s"
	"./scripts/getUptime.sh")
