;; DATE VARS
(defpoll minute :interval "5s"
	"sh -c 'date \'+%M\''")
(defpoll hour :interval "5s"
	"sh -c 'date \'+%H\''")
(defpoll wd-m-d :interval "24h"
	"sh -c \"date '+%d %B %Y'\"")

;; SYSTEM INFO VARS
(defpoll volume :interval "500ms"
	"amixer -D pulse sget Master | grep 'Left:' | awk -F'[][]' '{ print $2 }' | tr -d '%'")
(defpoll volume_muted :interval "500ms"
	"[[ -f $HOME/.cache/vol-muted.lock ]] && echo 'true' || echo 'false'")
(defpoll micro :interval "1s"
	"amixer -D pulse sget Capture | grep 'Left:' | awk -F'[][]' '{ print $2 }' | tr -d '%'")

(defpoll brightness :interval "500ms"
	"sh -c \"cat /sys/class/backlight/*/brightness\"")

;; BATTERY
(defpoll battery_icon :interval "1s" "nu scripts/battery.nu icon")
(defpoll battery_has :interval "12h" "nu scripts/battery.nu exists")
(defpoll battery_color :interval "1s" "nu scripts/battery.nu color")

;; MUSIC PLAYER VARS
(defpoll art :interval "1s"
	"echo \"$HOME/Pictures/Frieren_Holding_The_Rust_Programming_Language.png\"")
(defpoll song_art :interval "3s"
	"./scripts/getSongArt.sh")
(defpoll song_artist :interval "1s"
	"./scripts/getSongMetadata.sh artist")
(defpoll song_title :interval "1s"
	"./scripts/getSongMetadata.sh title")
(defpoll song_position :interval "250ms"
	"./scripts/getSongMetadata.sh position")
(defpoll player_status :interval "1s"
	"./scripts/getSongMetadata.sh player_status")
(defpoll player_status_text :interval "1s"
	"./scripts/getSongMetadata.sh player_status_text")

;; LOCK SCREEN VARS
(defpoll username :interval "24h" "echo $USER")
(defpoll hostname :interval "24h" "hostname")

;; CALENDAR VARS
(defpoll calendar_day :interval "10h" "sh -c \"date '+%d'\"")
(defpoll calendar_month :interval "10h" "sh -c \"date '+%m'\"")
(defpoll calendar_year :interval "10h" "sh -c \"date '+%Y'\"")

;; UTILITY ROW VARS
(defpoll network_status :interval "1s" "nu scripts/network.nu status")
(defpoll network_icon :interval "1s" "nu scripts/network.nu icon")
(defpoll network_name :interval "1s" "nu scripts/network.nu name")

;; (defpoll dnd_status :interval "1s"
;; 	"./scripts/dashActions.sh dndstat")

;; NOTIFICATION CENTER/POPUP VARS
(defpoll dunst_history :interval "250ms" :run-while noticenter
	"dunstctl history")
(defpoll dunst_count :interval "250ms" :run-while noticenter
	"dunstctl count history")
(defpoll reveal_no_notification_text :interval "5m"
	"./scripts/getNotificationCount.sh")

;; BLUETOOTH VARS
(defpoll bluetooth_icon :interval "10s" "nu scripts/bluetooth.nu icon")
(defpoll bluetooth_has :interval "12h" "nu scripts/bluetooth.nu has")
(defpoll bluetooth_powered :interval "12h" "nu scripts/bluetooth.nu powered")
(defpoll bluetooth_device :interval "10s" "nu scripts/bluetooth.nu device")
(defpoll bluetooth_connected :interval "10s" "nu scripts/bluetooth.nu connected")
